Description:
---------------------
The project is about extracting the face of Homer in The Simpsons episode and replacing it with a given face of user


Notice:
---------------------
The results are in the Report with in the Source Section.
